<конструкция> ::= 'if'<логич.выраж.>'then'<конструкция>('else'<конструкция>)?'end;' |
    'print'<выражение>';' |
    <ид>':='<выражение>

<выражение> ::= <слагаемое> | <слагаемое>'+'<слагаемое> | <слагаемое>'-'<слагаемое>
<логич.выраж.> ::= <выражение> ('>'|'<'|'>='|'<='|'=') <выражение>
<слагаемое> ::= <множитель>('*'<множитель>)* | <множитель>('/'<множитель>)*
<множитель> ::= '('<выражение>')' | (<число>|<ид>)

<число> ::= <цифра>
<число> ::= <число><цифра>
<ид> ::= [a-zA-Z_][a-zA-A0-9_]
<цифра> :: = 0|1|2|3|4|5|6|7|8|9
